AMORA_PROJECT_PATH=/opt/app/examples/amora_project
AMORA_TARGET_PROJECT=amora-data-build-tool
AMORA_TARGET_SCHEMA=amora
AMORA_FEATURE_STORE_OFFLINE_STORE_CONFIG={"project_id": "amora-data-build-tool", "dataset": "amora"}
AMORA_FEATURE_STORE_ONLINE_STORE_CONFIG={"redis_type": "redis", "connection_string": "amora-online-store:6379"}
AMORA_FEATURE_STORE_OFFLINE_STORE_TYPE=bigquery
AMORA_FEATURE_STORE_ONLINE_STORE_TYPE=redis
AMORA_FEATURE_STORE_PROVIDER=gcp
AMORA_FEATURE_STORE_REGISTRY=gs://amora-feature-registry/registry.db
AMORA_FEATURE_STORE_HTTP_SERVER_HOST=0.0.0.0
AMORA_FEATURE_STORE_HTTP_SERVER_PORT=8667
AMORA_DASH_HTTP_HOST=0.0.0.0
AMORA_DASH_HTTP_PORT=8050
AMORA_DASH_DBC_THEME=MINTY
AMORA_STORAGE_CACHE_ENABLED=1
AMORA_STORAGE_CACHE_PROVIDER=gcs
AMORA_STORAGE_GCS_BUCKET_NAME=amora-storage
GCLOUD_PROJECT=amora-data-build-tool
PYTHONWARNINGS="ignore"
PROMETHEUS_MULTIPROC_DIR=/opt/app/.prometheus_multiproc_dir/